<html>
<head>
<title>ALUMNI MANAGEMENT SYSTEM
background-color: #d3d1eb</title>
<style type="text/css">
body{
background-image:url("college.png");
background-size: cover;
font-family: Arial, Helvetica, sans-serif;
background-color: #f7faf5;
}

 
h2,h3 {
width:400px;
height:25px;
text-align: center;
color: #1a0cad;
background-color: #f7faf5;
}

div.container{
width: 400px;
height: 300px;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
overflow: hidden;
border: 10px solid #1a0cad;
border-radius: 8px;
background-color: #f7faf5;
}

div.wrapper{
width: 100%;
display: flex;
animation: slide 16s infinite;
background-color: #f7faf5;
}

@keyframes slide{
0%{
    transform: translateX(0);
}
25%{
    transform: translateX(0);
}
30%{
    transform: translateX(-100%);
}
50%{
    transform: translateX(-100%);
}
55%{
    transform: translateX(-200%);
}
75%{
    transform: translateX(-200%);
}
80%{
    transform: translateX(-300%);
}
100%{
    transform: translateX(-300%);
}
}

img{
width: 100%;
}

div.sidenav a {
position: absolute;
left: -50px;
transition: 0.3s;
padding: 30px;
width: 150px;
text-decoration: none;
font-size: 20px;
color: #1a0cad;
border: 1px solid #1a0cad;
background-color: #f7faf5;
}

div.sidenav a:hover {
left: 0;
background-color: #1a0cad;
color: white;
}

a.i{
top: 220px;
}

a.s{
top: 320px;
}

a.u{
top: 420px;  
} 

img.l{
position: absolute;
height:100px;
width:100px;
top: 80%;
left: 46%;
}



.rectangle p {
"position: absolute; left: 0; top: 100px; width: 30%; height: 10%; background-color: gold;"
}

</style>
</head>
<body>
     
<center>

<h2>ANNA UNIVERSITY</h2><h2>REGIONAL CAMPUS MADURAI</h2>
<br/>
<h3>ALUMNI MANAGEMENT SYSTEM</h3>
<div class="container" style="background-color: rgba(26, 12, 173, 0.2);">
<div class="wrapper">
<img src="stu.jpg"> 
<img src="stude.jpg">
<img src="s.jpg">
<img src="st.jpg">
 </div>
</div>
       <div class="sidenav">
            <a href="insert1.html"  class="i" >INSERT DETAILS</a>
            <a href="search1.html" class="s">SEARCH DETAILS</a>
            <a href="update1.html" class="u">UPDATE DETAILS</a>
        </div>

        <img src="logo.jpg" class="l">
    </center>
</body>
