<html>
<head>
<title>ALUMNI MANAGEMENT SYSTEM</title>
<style>
body{
background-image:url("college.png");
background-size: contain;
font-family: Arial, Helvetica, sans-serif;
}

       
 form  { margin: 0 auto; 
     width: 300px;
 display: table;
 transform: translate(0%, 150%);
 b
  }
 
 p   { width: 300px;
     display: table-row;
     background-color: gold;
           }
 label {width: 300px;
 display: table-cell;
 background-color: gold;
           }
 input,select 
 {
     height:30px;
     width: 150px;
    display: table-cell;
    text-align: center;
 
    }
 button {border: none;
  outline: 0;
   left: 50%;
   transform: translate(150%, 150%);
  display: inline-block;
  padding: 10px 20px;
  color: white;
  background-color: blue;
  text-align: center;
  cursor: pointer;
  
}
h2 {
    width:300px;
    height:10px
    ;
    text-align: center;
    left: 100%;
       transform: translate(0%,2200%);
         
    color: #f7faf5;
    }

    
 button:hover {
  background-color: #555;
  color: black;
}
    
</style>
<center>
<h2>ALUMNI DIRECTORY</h2>
</center>
<form name="alumnidir" method="post" action="conn.php">
<br/>
<br/>
<p>
<label for="yoj">YEAR:</label>
<input type="number" name="yoj" id="yoj" min="2010" max="2099">

</p>
<br/>
<p>
<label for="dept">DEPARTMENT:</label>
<select name="dept" id="dept">

  <option value="cse">CSE</option>
  <option value="ece">ECE</option>
  <option value="eee">EEE</option>
  <option value="civil">CIVIL</option>
  <option value="mba">MBA</option>
</select>
</p>

<button type="submit" name="action" value="search"/>SEARCH</button>
</form>

</body>
</html>