<html>
<head>
<title>ALUMNI MANAGEMENT SYSTEM</title>
</head>

<body>
    
<style>
       body{background-color:steelblue;}
 p{ margin-bottom: 10px;}      
 h1{color:white;}
input,select {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px 10px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
label {
        display: inline-block;
        width: 150px;
      }
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
button:hover {
  background-color: #555;
}
</style>


<form name="alumnidir" method="post" action="u1.php">


<center>
    <h1>ALUMNI DIRECTORY</h1>
 
</br><br/>
<label for="RNO">RNO </label>
<input type="number" name="RNO" id="RNO">

<br/><br/><br/>
<p>
<label for="NAME">NAME </label>
<input type="text" name="NAME" id="NAME">

<button type="submit" name="action" value="n">UPDATE</button>
</p>

<p>
<label for="PHONENO">PHONENO </label>
<input type="number" name="PHONENO" id="PHONENO">

<button type="submit" name="action" value="p">UPDATE</button>
</p>
<p>
<label for="MAILID">MAIL ID </label>
<input type="email" name="MAILID" id="MAILID">

<button type="submit" name="action" value="m">UPDATE</button>
</p>
<p>
<label for="cior">CITY OF RESIDENCE </label>
<input type="text" name="cior" id="cior">
<button type="submit" name="action" value="ci">UPDATE</button>
</p>
<p>
<label for="cor">COUNTRY OF RESIDENCE </label>
<input type="text" name="cor" id="COUNTRYOFRESIDENCE">

<button type="submit" name="action" value="co">UPDATE</button
</p>
<p>
<label for="cd">CURRENT DESIGNATION </label>
<input type="text" name="cd" id="cd">

<button type="submit" name="action" value="cd">UPDATE</button>
</p>
<p>
<label for="cp">CURRENT PLACE OF WORK </label>
<input type="text" name="cp" id="cp">

<button type="submit" name="action" value="cp">UPDATE</button>
</p>
</div>
</form>
</body>
</html>
